# task-service

./: .env  .gitignore  .whitesource  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml  sonar-project.properties
task-service-core/: Dockerfile  pom.xml
task-service-core/src/main/java/io/alapierre/task/service/core/: TaskService.java
task-service-core/src/main/java/io/alapierre/task/service/core/assembler/: ProcessDefinitionAssembler.java  ProcessStepsDefinitionAssembler.java  RunningProcessAssembler.java
task-service-core/src/main/java/io/alapierre/task/service/core/assembler/commons/: AbstractAssembler.java  Assembler.java
task-service-core/src/main/java/io/alapierre/task/service/core/converter/: JsonConverter.java
task-service-core/src/main/java/io/alapierre/task/service/core/dto/: BaseDTO.java  ProcessDefinitionDTO.java  ProcessStepsDefinitionDTO.java  RunningProcessDTO.java
task-service-core/src/main/java/io/alapierre/task/service/core/exceptions/: ApplicationException.java  ExceptionLevel.java
task-service-core/src/main/java/io/alapierre/task/service/core/model/: ProcesDefinition.java  ProcessDefinition.java  ProcessStatus.java  ProcessStepsDefinition.java  RunningProcess.java  RunningProcessTask.java
task-service-core/src/main/java/io/alapierre/task/service/core/model/base/: BaseEntity.java  BaseEntityNoId.java
task-service-core/src/main/java/io/alapierre/task/service/core/model/pk/: RunningProcessTaskPK.java  StepKey.java
task-service-core/src/main/java/io/alapierre/task/service/core/model/virtual/: ProcessStatusCounted.java
task-service-core/src/main/java/io/alapierre/task/service/core/repository/: ProcessDefinitionRepository.java  ProcessStepsDefinitionRepository.java  RunningProcessRepository.java  RunningProcessTaskRepository.java
task-service-core/src/main/java/io/alapierre/task/service/core/resource/: ProcessDefinitionResource.java  SampleResource.java
task-service-core/src/main/java/io/alapierre/task/service/core/service/: CrudService.java  ProcessDefinitionService.java
task-service-core/src/main/resources/: application-dev-pg.yml  application-docker.yml  application-metrics.yaml  application-migratedb.yml  application-pg.yml  application.yml  banner.txt  bootstrap.yml
task-service-core/src/main/resources/db/migration/postgres/: V1__init.sql
task-service-core/src/test/java/io/alapierre/task/service/core/assembler/: RunningProcessAssemblerTest.java
