<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>task-service-core</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath />
    </parent>

    <groupId>io.alapierre.task-service</groupId>
    <artifactId>task-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot Microservice</name>
    <url>http://sidgroup.pl</url>

    <scm>
        <developerConnection>scm:git:https://github.com/alapierre/task-service.git</developerConnection>
    </scm>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <modelmapper.version>2.3.0</modelmapper.version>
        <java.version>14</java.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <branchName>develop</branchName>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>release/@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.cmeza</groupId>
                <artifactId>spring-data-generator</artifactId>
                <version>1.1.8</version>
                <configuration>
                    <entity-package>
                        <param>io.alapierre.task.service.core.model</param>
                    </entity-package>
                    <repository-package>io.alapierre.task.service.core.repository</repository-package>
                    <repository-postfix>Repository</repository-postfix>
                    <manager-package>io.alapierre.task.service.core.manager</manager-package>
                    <manager-postfix>Manager</manager-postfix>
                    <only-annotations>false</only-annotations>
                    <overwrite>false</overwrite>
                    <additional-extends>
                        <param>org.springframework.data.querydsl.QuerydslPredicateExecutor</param>
                    </additional-extends>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${modelmapper.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
